{
  "Description": "(SO0030) - aws-instance-scheduler cross account role, version v1.3.3",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Account"
          },
          "Parameters": [
            "InstanceSchedulerAccount"
          ]
        }
      ],
      "ParameterLabels": {
        "InstanceSchedulerAccount": {
          "default": "Primary account"
        }
      }
    }
  },
  "Parameters": {
    "InstanceSchedulerAccount": {
      "Type": "String",
      "AllowedPattern": "(^[0-9]{12}$)",
      "ConstraintDescription": "Account number is a 12 digit number",
      "Description": "Account number of Instance Scheduler account to give access to manage EC2 and RDS  Instances in this account."
    }
  },
  "Resources": {
    "EC2SchedulerCrossAccountRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "InstanceSchedulerAccount"
                      },
                      ":root"
                    ]
                  ]
                },
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "rds:DeleteDBSnapshot",
                    "rds:DescribeDBSnapshots",
                    "rds:StopDBInstance"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:rds:*:",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":snapshot:*"
                      ]
                    ]
                  }
                },
                {
                  "Action": [
                    "rds:AddTagsToResource",
                    "rds:RemoveTagsFromResource",
                    "rds:DescribeDBSnapshots",
                    "rds:StartDBInstance",
                    "rds:StopDBInstance"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:rds:*:",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":db:*"
                      ]
                    ]
                  }
                },
                {
                  "Action": [
                    "rds:AddTagsToResource",
                    "rds:RemoveTagsFromResource",
                    "rds:StartDBCluster",
                    "rds:StopDBCluster"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:rds:*:",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":cluster:*"
                      ]
                    ]
                  }
                },
                {
                  "Action": [
                    "ec2:StartInstances",
                    "ec2:StopInstances",
                    "ec2:CreateTags",
                    "ec2:DeleteTags"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:ec2:*:",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":instance/*"
                      ]
                    ]
                  }
                },
                {
                  "Action": [
                    "rds:DescribeDBClusters",
                    "rds:DescribeDBInstances",
                    "ec2:DescribeInstances",
                    "ec2:DescribeRegions",
                    "ec2:ModifyInstanceAttribute",
                    "ssm:DescribeMaintenanceWindows",
                    "ssm:DescribeMaintenanceWindowExecutions",
                    "tag:GetResources"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "EC2InstanceSchedulerRemote"
          }
        ]
      },
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W11",
              "reason": "All policies have been scoped to be as restrictive as possible. This solution needs to access ec2/rds resources across all regions."
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "CrossAccountRole": {
      "Description": "Arn for cross account role for Instance scheduler, add this arn to the list of crossaccount roles (CrossAccountRoles) parameter of the Instance Scheduler template.",
      "Value": {
        "Fn::GetAtt": [
          "EC2SchedulerCrossAccountRole",
          "Arn"
        ]
      }
    }
  }
}